.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);

  .bg {
    z-index: -1;
    width: 100%;
    height: 100vh;
    position: absolute;

    left: 0px;
    top: 0px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  .intro {
    max-width: 945px;
    padding-left: 12px;
    padding-right: 12px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      text-transform: uppercase;
      color: white;
      font-size: 3em;
      margin: 0px;
      margin-bottom: 0.6em;
    }

    p {
      color: white;
      margin: 0px;
      line-height: 1.6;
    }

    .btns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.5em;
      margin-top: 1.7em;

      .btn {
      }
    }
  }
}
